<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activities_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/firstColor"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/activities_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/secondColor"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/activities_header"
            app:layout_constraintTop_toTopOf="@+id/activities_header"
            app:layout_constraintBottom_toBottomOf="@+id/activities_header"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/activities_shopping_bag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/shopping_bag"
            app:layout_constraintRight_toLeftOf="@+id/activities_logout"
            app:layout_constraintBottom_toBottomOf="@+id/activities_header"
            app:layout_constraintTop_toTopOf="@+id/activities_header"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/activities_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logout"
            app:layout_constraintRight_toRightOf="@+id/activities_header"
            app:layout_constraintBottom_toBottomOf="@+id/activities_header"
            app:layout_constraintTop_toTopOf="@+id/activities_header"
            android:layout_marginEnd="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/activities_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/activities_book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/blue_gradient"
            android:textColor="@color/white"
            android:text="@string/book_now"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activities_listview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activities_header"
        android:layout_above="@+id/activities_footer"
        android:background="@drawable/blue_gradient">

        <ListView
            android:id="@+id/activities_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>

    </LinearLayout>

</RelativeLayout>